{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
    "checkJs": true,  /* Typecheck .js files. */
    "resolveJsonModule": true,
		"lib": [
			"es6"
		]
	},
	"exclude": [
		"node_modules"
	]
}
