{
  "name": "jass",
  "displayName": "jass",
  "description": "jass",
  "publisher": "hoo",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.37.0"
  },
  "categories": [
    "Programming Languages",
    "Themes",
    "Snippets",
    "Formatters"
  ],
  "contributes": {
    "languages": [
      {
        "id": "jass",
        "aliases": [
          "jass",
          "jass2"
        ],
        "extensions": [
          ".j",
          ".ai"
        ],
        "configuration": "./src/settings/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "scopeName": "source.jass",
        "language": "jass",
        "path": "./src/settings/jass.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "jass",
        "path": "./src/settings/snippets.json"
      }
    ],
    "themes": [
      {
        "label": "jass",
        "uiTheme": "vs",
        "path": "./src/settings/jass-color-theme.json"
      }
    ],
    "commands": [
      {
        "command": "extension.sayHello",
        "title": "Hello World"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/naichabaobao/jass.git"
  },
  "homepage": "https://gitee.com/naichabaobao/jass/raw/master/README.md",
  "activationEvents": [
    "onLanguage:jass",
    "onCommand:extension.sayHello"
  ],
  "main": "./src/js/extension1",
  "scripts": {
    "test": "node ./src/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.36.0",
    "eslint": "^5.13.0",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "typescript": "^3.3.1",
    "vscode-test": "^1.0.2"
  }
}